kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: el-ai-workbench-pipelines-event-listener
  namespace: ai-workbench-pipelines
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
  annotations:
    openshift.io/host.generated: 'true'
spec:
  to:
    kind: Service
    name: el-ai-workbench-pipelines-event-listener
    weight: 100
  port:
    targetPort: http-listener
  wildcardPolicy: None